{
  "name": "ecmaos",
  "version": "0.2.3",
  "description": "ecmaOS: Micro-kernel and framework for web technologies",
  "homepage": "https://github.com/ecmaos/ecmaos#readme",
  "license": "MIT+Apache-2.0",
  "author": {
    "name": "Jay Mathis",
    "email": "code@mathis.network",
    "url": "https://github.com/mathiscode"
  },
  "contributors": [
    {
      "name": "James Prevett",
      "email": "jp@jamespre.dev",
      "url": "https://github.com/james-pre"
    }
  ],
  "repository": "https://github.com/ecmaos/ecmaos",
  "bugs": "https://github.com/ecmaos/ecmaos/issues",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.3",
  "scripts": {
    "build": "turbo run build",
    "build:docs": "typedoc && echo docs.ecmaos.sh > docs/CNAME",
    "build:kernel": "turbo run build --filter=@ecmaos/kernel",
    "cp:readme": "cp README.md core/kernel/README.md",
    "dev": "turbo run dev",
    "dev:kernel": "turbo run dev --filter=@ecmaos/kernel",
    "dev:docs": "pnpm cp:readme && concurrently nodemon \"pnpx serve -l 30444 ./docs\"",
    "fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "fix:repo": "sherif --fix",
    "lint": "turbo run lint",
    "lint:repo": "sherif",
    "preinstall": "npx only-allow pnpm",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish",
    "start": "turbo run dev --filter=@ecmaos/kernel",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:bench": "turbo run test:bench",
    "test:ui": "turbo run test:ui",
    "test:watch": "turbo run test:watch",
    "sync:version": "pnpm version $(node -e \"console.log(require('./core/kernel/package.json').version)\")"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@ecmaos/config-typescript": "workspace:^",
    "@turbo/gen": "^2.2.3",
    "@types/webmidi": "^2.1.0",
    "@typhonjs-typedoc/ts-lib-docs": "^2024.9.18",
    "@typhonjs-typedoc/typedoc-theme-dmt": "^0.2.1",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.2.5",
    "serve": "^14.2.3",
    "sherif": "^1.0.1",
    "turbo": "^2.3.3",
    "typedoc": "^0.27.2",
    "typescript": "^5.6.3"
  }
}
